{
  "name": "html",
  "version": "1.0.0",
  "description": "*Version 1.0 06/09/2017*",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
